RewriteEngine On

# subdomain to subfolder (~share.)
RewriteCond %{HTTP_HOST} ^(.*)\.would-you-rather\.tk
RewriteRule ^(.*)$ http://would-you-rather.tk/~%1/$1 [L,NC]

RewriteCond %{HTTP_HOST} ^(.*)\.wouldyourather\.co
RewriteRule ^(.*)$ http://wouldyourather.co/~%1/$1 [L,NC]

RewriteCond %{HTTP_HOST} ^(.*)\.queprefieres\.online
RewriteRule ^(.*)$ http://queprefieres.online/~%1/$1 [L,NC]

RewriteCond %{HTTP_HOST} ^(.*)\.wurdestdulieber\.online
RewriteRule ^(.*)$ http://wurdestdulieber.online/~%1/$1 [L,NC]

RewriteCond %{HTTP_HOST} ^(.*)\.tupreferes\.online
RewriteRule ^(.*)$ http://tupreferes.online/~%1/$1 [L,NC]

RewriteCond %{HTTP_HOST} ^(.*)\.tucosapreferiresti\.online
RewriteRule ^(.*)$ http://tucosapreferiresti.online/~%1/$1 [L,NC]

RewriteCond %{HTTP_HOST} ^(.*)\.voceprefere\.online
RewriteRule ^(.*)$ http://voceprefere.online/~%1/$1 [L,NC]

# BUILDER (test):
RewriteCond %{HTTP_HOST} ^(.*)\.would-you-rather-builder\.tk
RewriteRule ^(.*)$ http://would-you-rather-builder.tk/~%1/$1 [L,NC]

# define htaccess path
RewriteCond %{REQUEST_URI}::$1 ^(.*?/)(.*)::\2$
RewriteRule ^(.*)$ - [E=BASE:%1]

# update.php like
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ %{ENV:BASE}would-you-rather/$1 [L,NC]

# inside core/data:
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/.*
RewriteRule ^(.*)$ %{ENV:BASE}would-you-rather/$1 [L,NC]

# RewriteRule ^/?~core/(.*)$ /core/$1 [R,L]
